//
//  PrefixHeader.pch
//  LWCodeRepository
//
//  Created by leo.li on 2016/11/3.
//  Copyright © 2016年 liyc_dev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NSObject+Validate.h"
#import "LWLogManager.h"
#import "NSString+URL.h"
#import "NSString+Encrypt.h"
#import "NSString+Format.h"

/** 防止循环引用 */
#define WS(weakSelf)                __weak __typeof(&*self) weakSelf = self;

/** 自动布局 */
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#endif /* PrefixHeader_pch */
